<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bus ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body >
    <header class="container mx-auto mt-4">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Item 1</a></li>
                  <li>
                    <a>Parent</a>
                    <ul class="p-2">
                      <li><a>Submenu 1</a></li>
                      <li><a>Submenu 2</a></li>
                    </ul>
                  </li>
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl font-bold">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Destination</a></li>
                <li><a href="">Search</a></li>
              
              </ul>
            </div>
            <div class="navbar-end rounded-full ">
               
              <div class="flex bg-[#1DD1001A] ">  <button class="btn btn-ghost text-[#1DD100] font-bold rounded-full">Ghost</button>
                <div class="py-4"><img src="/images/bus-icon.png" alt=""></div></div>
            </div>
          </div>

    </header>
    <main class="container mx-auto">
        <section class="bg-no-repeat rounded-lg lg:min-h-screen bg-center bg-cover bg-[url('./images/banner.png')] flex flex-col items-center justify-center relative">
            
            <div class="flex flex-col justify-center items-center lg:space-y-12  lg:ml-20"><h1 class="text-center font-bold text-4xl text-white">End-To-End Travel With <br><span class="text-[#1DD100]">
                P Poribahan
            </span></h1>
              
                <p class="text-center text-white">Yes, you can run unit tests and view the result directly within the app.the <br>integrated testing features allow for a streamlined</p>
                <button id="first-btn" class="btn bg-[#1DD100] font-bold border-none">Buy Tickets</button>
            </div>
      

        </section>
        <div class="  shadow-lg lg:flex justify-between gap-10 lg:p-6 lg:absolute lg:left-80 lg:-translate-y-20" >
         <div class="flex  bg-white p-6 rounded-2xl lg:space-x-4">
            <img src="images/people.png" alt="">
            <div ><h1 class="font-bold text-4xl">500k+</h1>
                <p>Registered users</p></div>
         </div>
         <div class="flex bg-white p-6 rounded-2xl space-x-4 ">
            <img src="images/ticket-cupon.png" alt="">
            <div><h1 class="font-bold text-4xl ">1.7 lacks</h1>
                <p>Tickets sold</p></div>
         </div>
         <div class="flex bg-white p-6 rounded-2xl space-x-4  ">
            <img src="images/stoppage.png" alt="">
            <div><h1 class="font-bold text-4xl ">80k+</h1>
                <p>Rental partner</p></div>
         </div>

        </div>
<!-- section 2 -->
<section class=" mt-4 lg:mt-32 space-y-10">
    <h1 class="text-center text-2xl font-bold">Best Offer For You</h1>
<div class="lg:flex gap-52 justify-center items-center">
      <!-- part 1 -->
<div class="flex gap-4 bg-yellow-500 p-6 justify-center items-center rounded-md">
  <div >
<h1 class="text-2xl font-extrabold ">15 % OFF</h1>
<p>on your next purchase</p>
<p>use by january 2024</p>
  </div>
  <div>
<h1 class="text-2xl font-bold">NEW 15</h1>
<p>coupon code</p>

  </div>

</div>
<!-- part 2 -->
    <!-- part 1 -->
<div class="flex gap-4 bg-[#F78C9C] p-6 justify-center items-center rounded-md">
  <div >
<h1 class="text-2xl font-extrabold ">20 % OFF</h1>
<p>on your next purchase</p>
<p>use by january 2024</p>
  </div>

  <div>
<h1 class="text-2xl font-bold">couple 20</h1>
<p>coupon code</p>

  </div>

</div>
<!-- part 2 -->
</div>

<div class="flex flex-col justify-center items-center"><button class="btn btn-outline btn-success">See All Offers</button></div>


</section>
<section class="mt-24"><!-- section 2 -->
  <div class="mt-12 space-y-2">
    <h1 class="text-center text-2xl font-bold">P.H Paribahan</h1>
    <p class="text-center"> yes,you can run unit tests and view the results directly within the app.the integrated <br>texting features allow for a streamlined</p>
  </div>
  <!-- part 1 -->
  <div class="flex justify-between mt-24">
    <div class="space-y-5">
    <div class="flex gap-24 ">
      <div class="flex gap-2">
        <div><img src="/images/bus-logo.png" alt=""> </div>
        <div>
          <h1 class="text-2xl font-bold">Greenline Paribahan</h1>
          <p>Coach-009-WEB! AC_Business</p>
        </div>
       
      </div>
      <div class="flex gap-1 mx-auto bg-[#1DD1001A] p-4 ">
        <img class="size-10 flex justify-center items-center" src="/images/seat-green.png" alt="">
        <p class="text-[#1DD100] "><span id="select-down">40</span>seats left</p>
      </div>
    </div>
   
    <div class="flex justify-between bg-[#00000008] p-4 rounded-md">
      <h1>Route</h1>
      <p class="font-semibold">Dhaka-Sylhet</p>
    </div>
  <div class="flex gap-24 justify-between bg-[#00000008] p-4 rounded-md"><h1>Departure Time</h1>
    <p class="font-semibold">9:00 pm</p>
  </div>
  
  <div class="flex gap-4 ">
  <p class="bg-[#0000000D] p-4 rounded-md">Boarding point-Laxmipur</p>
  <p class="bg-[#0000000D] p-4 rounded-md">Droping point-Bogura</p>
  <p class="bg-[#0000000D] p-4 rounded-md">Est time-11:00 hour</p>
  </div>


</div>

<div class="flex flex-col justify-center items-center space-y-5 p-4">
  <img src="/images/fare.png" alt="">
<div class="flex flex-col justify-center items-center"><h1 class="text-2xl font-bold "><span>550</span> Taka</h1>
  <p>Per seat</p></div>
</div></div>
  </section>
  <!-- section 3 -->


  <section class=" lg:flex justify-between  space-x-24 mt-24 m-10">
<div>
  <h1>Select your seat</h1>
  <div class="flex justify-between">
  <div class="flex gap-2"><img src="/images/seat-gray.png" alt="">
    <p>Available</p></div>
  
  
  <div class="flex gap-2"><img src="/images/seat-green-filled.png" alt="">
    <p>selected</p></div>
  
  </div>
   <div class="flex mt-12">
    <div class="space-y-12">
      <h1 class="p-2">A</h1>
      <h1 class="p-2">B</h1>
      <h1 class="p-2">C</h1>
      <h1 class="p-2">D</h1>
      <h1 class="p-2">E</h1>
      <h1 class="p-2">F</h1>
      <h1 class="p-2">G</h1>
      <h1 class="p-2">H</h1>
      <h1 class="p-2">I</h1>
      <h1 class="p-2">J</h1>
      
          </div>
      
        <div class="grid grid-cols-4 gap-10">  
          <button type="submit" class="button-but">A1</button>
          <button type="submit"  class="button-but">A2</button>
          <button type="submit"  class="button-but">A3</button>
          <button type="submit"  class="button-but">A4</button>
          <button type="submit"  class="button-but">B1</button>
          <button type="submit" class="button-but">B2</button>
         
          <button type="submit" class="button-but">B3</button>
          <button type="submit" class="button-but">B4</button>
          <button type="submit" class="button-but">C1</button>
          <button type="submit" class="button-but">C2</button>
          <button type="submit" class="button-but">C3</button>
          <button type="submit" class="button-but">C4</button>
          <button type="submit" class="button-but">D1</button>
          <button type="submit" class="button-but">D2</button>
          <button type="submit" class="button-but">D3</button>
          <button type="submit" class="button-but">D4</button>
          <button type="submit" class="button-but">E1</button>
          <button type="submit" class="button-but">E2</button>
          <button type="submit" class="button-but">E3</button>
          <button type="submit" class="button-but">E4</button>
          <button type="submit" class="button-but">F1</button>
          <button type="submit" class="button-but">F2</button>
          <button type="submit" class="button-but">F3</button>
          <button type="submit" class="button-but">F4</button>
          <button type="submit" class="button-but">G1</button>
          <button type="submit" class="button-but">G2</button>
          <button type="submit" class="button-but">G3</button>
          <button type="submit" class="button-but">G4</button>
          <button type="submit" class="button-but">H1</button>
          <button type="submit" class="button-but">H2</button>
          <button type="submit" class="button-but">H3</button>
          <button type="submit" class="button-but">H4</button>
         
          <button type="submit" class="button-but">I1</button>
          <button type="submit" class="button-but">I2</button>
          <button type="submit" class="button-but">I3</button>
          <button type="submit" class="button-but">I4</button>
          <button type="submit" class="button-but">J1</button>
          <button type="submit" class="button-but">J2</button>
          <button type="submit" class="button-but">J3</button>
          <button type="submit" class="button-but">J4</button>
         </div>
          
   </div></div>
<!-- part 2 -->
<div class="lg:space-y-12">
<p class="font-semibold text-xl"> Select your seat</p>


<div class="lg:grid grid-cols-3 lg:gap-10">
  <h1 class="font-bold lg:flex">
  <span>Seat</span><span id="seat-add" class="bg-[#1DD100] px-2">0</span></h1>
  <h1 class="font-bold">class</h1>
  <h1 class="font-bold">Price</h1>
  <p>C2</p>
  <p>Economoy</p>
  <p>350</p>
  <p>C2</p>
  <p>Economoy</p>
  <p>350</p>
  
</div>
<div class="flex justify-between">
<p class="font-bold">Total Price</p>
<p class="font-bold">BDT <span id="total-price">0</span></p>

</div>

<div class="flex justify-between">
<a href="">Have any question</a>
<button class="btn btn-ghost bg-[#1DD100] font-bold rounded-md">Click</button>



</div>
<div class="flex justify-between">
<P>Grant Total</P>
<P>BDT</P>

</div>


<div id="scroll">
  <div class="label">
    <span class="label-text font-bold">Passenger Name*</span>
    
  </div>
  <input type="text" placeholder="Enter your name" class="input input-bordered w-full max-w-xs" />
  <div class="label">
  <label class="form-control w-full max-w-xs">
    <div class="label">
      <span class="label-text font-bold">Phone Number*</span>
      
    </div>
    <input type="text" placeholder="Enter your Phone Number" class="input input-bordered w-full max-w-xs" />
    <div class="label">
   
    </div>
    <div class="label">
      <span class="label-text font-bold">Email ID</span>
      
    </div>
    <input type="text" placeholder="Enter your email id" class="input input-bordered w-full max-w-xs" />
    <div class="label">
   
    </div>
  </label>


</div>

<button class="btn btn-wide lg:w-full bg-[#1DD100] ">Wide</button>




</div>




  </section>


    </main>
    <footer class="footer p-10 bg-neutral text-neutral-content">
      <nav>
        <h6 class="footer-title">Services</h6> 
        <a class="link link-hover">Branding</a>
        <a class="link link-hover">Design</a>
        <a class="link link-hover">Marketing</a>
        <a class="link link-hover">Advertisement</a>
      </nav> 
      <nav>
        <h6 class="footer-title">Company</h6> 
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
      </nav> 
      <nav>
        <h6 class="footer-title">Legal</h6> 
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </nav>
    </footer>
      </nav>
    </footer>
<script src="./dom.js"></script>
</body>
</html>